GOROOT=$HOME/.go
GOPATH=$HOME/go
GO111MODULE=on
PATH=$PATH:$HOME/.go/bin

IBC_KEY=ibc-testbed-key
IBC_TESDBED_HOME=$HOME/.ibc-testbed
LUMD_HOME=$IBC_TESDBED_HOME/lumd
OSMOSISD_HOME=$IBC_TESDBED_HOME/osmosisd
KID_HOME=$IBC_TESDBED_HOME/kid
GAIAD_HOME=$IBC_TESDBED_HOME/gaiad

LUM_CHAIN_ID=lum-ibctest-1
OSMOSIS_CHAIN_ID=osmosis-ibctest-1
KI_CHAIN_ID=ki-ibctest-1
COSMOS_CHAIN_ID=cosmos-ibctest-1
