GOROOT=$HOME/.go
GOPATH=$HOME/go
GO111MODULE=on
PATH=$PATH:$HOME/.go/bin

IBC_TESDBED_HOME=$HOME/.ibc-testbed
LUMD_HOME=$IBC_TESDBED_HOME/lumd
OSMOSISD_HOME=$IBC_TESDBED_HOME/osmosisd
KID_HOME=$IBC_TESDBED_HOME/kid
GAIAD_HOME=$IBC_TESDBED_HOME/gaiad
